<?php

return [
    'banner.title' => 'Digitize long-distance transportation industry',
    'banner.desc' => 'AN VUI is proud to be the pioneer in providing SaaS to bus operators in Vietnam. Our mission is to empower bus operators through digital transformation, helping them to optimize operations and management, create competitive advantages and scale at ease.',
    'banner.register' => 'FREE TRIAL',
    
    'benefit.header1' => "Comprehensive",
    'benefit.header2' => "Management Ecosystem",
    'benefit.header3' => "for bus operators",
    'benefit.header' => '',
    'benefit.title1' => 'Optimize operation cost',
    'benefit.desc1' => 'AN VUI helps bus operators to manage their business efficiently, optimize resources and reduce operating costs from 3-5%',
    'benefit.title2' => 'Boost ticket growth',
    'benefit.desc2' => 'AN VUI provides bus operators with multiple channels to sell tickets, as well as tool to create discount or campaign to enhance your ticket growth from 10-20%',
    'benefit.title3' => 'Reduce workload & Efficient management',
    'benefit.desc3' => 'AN VUI equips bus operators with a comprehensive solution that cover all aspect of operations, making running your business easier than ever before',

    'why.header' => 'Why An Vui',
    'why.desc1' => 'The Fourth Industrial Revolution (Industry 4.0) is having a profound impact on each nation, industry, sector, business and people. Transportation sector is nowhere outside of this influence.',
    'why.desc2' => 'Nowadays, fast businesses win slow businesses, not big businesses win small businesses as we see in the past . If you lack money, you can borrow some, or if you lack a car, you can rent one. But if you lack passengers, you lack everything. Passengers can only come to you if you are providing good quality services, at a competitive price, and your brands are well spread. AN VUI, with our product, can help you achieve all of that.',
    'why.register' => 'REGISTER TO GET HELP',

    'ecosys.header' => 'AN VUI Ecosystem',
    'ecosys.title1' => 'Application for Ticket Agents',
    'ecosys.desc1' => 'Helping bus operators to expand their network of ticket agent and differentiate level of commissions',
    'ecosys.title2' => 'Customized Website',
    'ecosys.desc2' => 'Providing bus operators with a professional and customized website to do branding and sell tickets',
    'ecosys.title3' => 'Customized Mobile Application',
    'ecosys.desc3' => 'Providing bus operators with a mobile application for passengers to book ticket and pay on-the-go',
    'ecosys.title4' => 'Application for Drivers',
    'ecosys.desc4' => 'Equip drivers with tool to update schedule, passenger information and communicate at ease',
    'ecosys.title5' => 'Application for Ticket Selling',
    'ecosys.desc5' => 'Sell and issue tickets to passengers, connect to telephone exchange to display name, age, address and booking history for better customer care.',
    'ecosys.title6' => 'Real-time Reporting System',
    'ecosys.desc6' => 'Conserve your time and money. Automatically calculate and construct reports on revenue, expenses and business performance.',

    'customers.header1' => 'Our Customers',

    'customers.header' => 'What do customers say about An Vui',
    'customers.inter.name' => 'Mr. Nguyen Thanh Tung ',
    'customers.inter.pos' => 'Chairman of INTERBUS LINES',
    'customers.inter.content' => 'Thanks to the application of An Vui’s technology into operation management, INTERBUS LINES has experienced revenue growth by more than 200% after 2 years.  At the same time, we can now actively open ticket distribution agents, cutting down a half of abundant human resources.',
    'customers.halan.name' => 'Mr. Do Manh Ha',
    'customers.halan.pos' => 'Chairman of HA LAN Transport and Tourism Company, the largest bus operator in Thai Nguyen',
    'customers.halan.content' => "With the help of An Vui’s technology, HA LAN's operation management becomes transparent and efficient. More specifically, An Vui's e-contract has brought about higher efficiency to Ha Lan by reducing our printing, storage and operating costs.",
    'customers.hahai.name' => 'Mr. Nguyen Thuong Hai ',
    'customers.hahai.pos' => 'CEO of Ha Hai Transportation Company in Thai Binh',
    'customers.hahai.content' => "Despite having used several softwares of different companies previously, in the end we chose An Vui because An Vui's technology allows us to integrate Automatic Hotline, Ticket Booking Platform and Ticking Selling at box office into one centralized system. This integration is highly convenient in managing operations and does not require the involvement of multiple parties.",

    'customers.vulinh.name' => 'Mr. To Ngoc Vu',
    'customers.vulinh.pos' => 'CEO of Vu Linh Bus',
    'customers.vulinh.content' => 'Vu Linh is a pioneer in applying technology in business activity to facilitate the best experience for passengers. We have thoroughly researched and selected AN VUI as our technology solution provider. We highly appreciate the team’s enthusiasm and growth mindset in doing customer support.',

    'customers.kumho.name' => 'Mr. Nguyen Manh Tuan',
    'customers.kumho.pos' => 'CEO of Kumho Samco',
    'customers.kumho.content' => "AN VUI's software functions with high stability and functionality, helping us to increase the number of passengers and revenue via multiple ticketing and payment channels (via app, website). Revenue tracking is made easier and more effective by the smart report module with high specification up to each bus and each personnel and with helpful customization to meet practical needs. Besides, we are enthusiastically supported 24/7 by AN VUI's team. That is why all arising problems are tackled in proper time.",

    'qnas.title' => 'FAQ',
    'qna1.question' => 'How does AN VUI support Brand Protection of customers?',
    'qna1.answer' => "This is the first criterion that AN VUI commits to serving our customers. We provide Websites and Apps which bear the customers' own brand identity and trademarks. All messages, emails and call centers for passengers are integrated under the customers' own brand. This helps your business to maintain high distinction and competitiveness on search engines. We absolutely do not use your brand to sell tickets for profit. Instead, we wish to support you in building and developing your own brand.",
    'qna2.question' => 'How does AN VUI help the operator increase ticket sales?',
    'qna2.answer' => 'AN VUI does not sell tickets to secure our partnership relationship with customers. Therefore, we develop websites and mobile applications for customers to attract and directly interact and sell tickets to passengers. Besides, AN VUI connects customers with:  over 1,500 major online ticketing agents such as bank app and other super apps on the market... to help them increase revenue from both online and offline streams.',
    'qna3.question' => "How secure is customers information in AN VUI's system?",
    'qna3.answer' => 'In addition to the commitment to information security of customers, AN VUI also hands over an independent administrator account to help customers take control over all operations on our software such as adding cars, adding routes, giving permission to internal user accounts. Data is regularly backed up by AN VUI to ensure stable and secure operation of the system.',
    'qna4.question' => "How can I start using AN VUI's products and services?",
    'qna4.answer' => 'AN VUI is present in Singapore and Vietnam. In Vietnam, we have offices in Hanoi and Ho Chi Minh City. Please contact us via call center 024.9999.6666 or register for an online consultation <a href="https://anvui.vn/#register" data-toggle="modal" data-target="#modal--register"><b>here</b><a>. Do leave your contact information or contact us in advance so that our sales and implementation team can give you further advice on suitable software packages.',
    'qna5.question' => 'Which channels to refer to if I need more information about AN VUI?',
    'qna5.answer' => 'We encourage customers to learn more about AN VUI via media sources, television or customers who are working with us. You can also visit AN VUI Youtube Channel <a href="https://www.youtube.com/channel/UCwH8pqcfHz3tll8JD0UYpwQ">here</a>. We are proud to be the first Technology Startup in Vietnam to provide total management solutions for Transportation businesses. It is our great honor to achieve a series of awards: Startup Viet, Nhan Tai Dat Viet, Sao Khue… and receive investment from 2 reputable investors: Vinacapital Ventures and Hustle Fund.',
];